version=0.8.1

debug=on
build.source=5
build.target=5

dir.build=build
dir.dist=dist
dir.src=src
dir.libs=libs
dir.configs=configs
dir.scripts=scripts
dir.applet=applet
dir.servlet=servlet
dir.resources=resources
dir.apidocs=${dir.dist}/api-docs
dir.dist-applets=${dir.dist}/jets3t-${version}/applets
dir.website=www-s3-jets3t
dir.java-net.website=www

dist.file.service=jets3t-${version}.jar
dist.file.cockpit=cockpit-${version}.jar
dist.file.cockpitlite=cockpitlite-${version}.jar
dist.file.synchronize=synchronize-${version}.jar
dist.file.uploader=uploader-${version}.jar
dist.file.gatekeeper=gatekeeper-${version}.war
dist.file.guisupport=jets3t-gui-${version}.jar

# Comment out the lines below to exclude contributions
contribs.include-mx

keystore.file=applet/dev.keystore
keystore.storepass=devpass
keystore.keypass=devpass
keystore.alias=dev

# Workaround for potential bug in ANT 1.8.0
build.sysclasspath=ignore
