######################################
# Synchronize application properties
#
# This file should be available on the 
# classpath when Synchronize is run
######################################

# Service Access Key (if commented-out, Synchronize will ask at the prompt)
#accesskey=<YourServiceAccessKey>

# Service Secret Key (if commented-out, Synchronize will ask at the prompt)
#secretkey=<YourServiceSecretKey>

# Access Control List setting to apply to uploads, must be one of: 
# PRIVATE, PUBLIC_READ, PUBLIC_READ_WRITE
# The ACL setting defaults to PRIVATE if this setting is missing.
acl=PRIVATE

# Password used when encrypting/decrypting files, applicable on with the --crypto option. 
# password=

# If "upload.max-part-size" is set, files larger than this value will be split into 
# smaller parts no larger than the value and uploaded as Multipart Uploads.
# 5 GB is used as a default value if this property is not set, since this is the largest
# object size supported by services. 
# NOTE: The Multipart Upload feature is currently only available in the Amazon S3 service. 
#upload.max-part-size=5368709120

# If "upload.ignoreMissingPaths" is set to true, Synchronize will perform an upload despite missing  
# or unreadable source files. If set to false, Synchronize will halt if files or paths are missing. 
# WARNING: Be careful enabling this option, as it could cause legitimate objects in S3 to be
# deleted if the corresponding local files cannot be found or read.
#upload.ignoreMissingPaths=true

# Maximum number of files to transform and upload at a time, when file transformation is
# required (eg. when files are gzipped or encrypted during synchronization).
# When commented out, no batching takes place.  
#upload.transformed-files-batch-size=1000

# Custom metadata to apply when uploading new files to S3. Use the prefix "upload.metadata."
# followed by the metadata item name, an equals sign, and the metadata value. For example:
#upload.metadata.Cache-Control=max-age=300
#upload.metadata.Expires=Thu, 01 Dec 1994 16:00:00 GMT
#upload.metadata.my-metadata-item=This is the value for my metadata item 
