# test.properties - Used for running JUnit tests via ANT
#
# Fill in this properties file and place in the JetS3t project
# directory to run the `ant tests` target.
aws.accesskey=<YourAWSAccessKey>
aws.secretkey=<YourAWSSecretKey>

gsservice.accesskey=<YourGoogleStorageServiceAccessKey>
gsservice.secretkey=<YourGoogleStorageServiceSecretKey>
