# test.properties - Used for running JUnit tests via ANT
#
# Fill in this properties file and place in the JetS3t project
# directory to run the `ant tests` target.
aws.accesskey=<YourAWSAccessKey>
aws.secretkey=<YourAWSSecretKey>

gsservice.accesskey=<YourGoogleStorageServiceAccessKey>
gsservice.secretkey=<YourGoogleStorageServiceSecretKey>
gsservice.project_id=<YourGoogleStorageProjectId>

# these parameters are for testing OAuth access from Google Storage
gsservice.client_id=<YourOAuthClientId>
gsservice.client_secret=<YourOAuthClientSecret>
gsservice.refresh_token=<YourOAuth2RefreshToken>
